import java.util.Scanner;

class Data {
    double radius;

    void getRadius() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter radius: ");
        radius = sc.nextDouble();
    }
}

class Circle extends Data {
    void calculateArea() {
        double area = Math.PI * radius * radius;
        System.out.println("Area of Circle: " + area);
    }
}

class Sphere extends Data {
    void calculateVolume() {
        double volume = (4.0 / 3.0) * Math.PI * radius * radius * radius;
        System.out.println("Volume of Sphere: " + volume);
    }
}

public class Main {
    public static void main(String[] args) {
        Circle c = new Circle();
        c.getRadius();
        c.calculateArea();

        System.out.println();

        Sphere s = new Sphere();
        s.getRadius();
        s.calculateVolume();
    }
}